user=NRTMS_PRD
pwd=NRTMS_PRD
host=172.27.130.132
port=1547
sid=unifiedb
url=172.27.130.132:1547/unifiedb

freq=RT/NRT
closurestage=L2
vstage=L1

ewiid=10107
alertnum=OTMS-107/NRT
alertlibrefewiid=10107

#KAFKA SERVER
kafka_bootstrap_server=172.27.71.25:9092

#earliest | latest
topic_offset_reset=latest
groupid=NRTMS107GRP
topic=NRTMS107_PRD


# EMAIL Properties
from=nrtms.alerts@unionbankofindia.bank
subject=Kind Attention - NRTMS Alert Generated - Alert ID 
emailuser=ews.support
emailpwd=ubi@1234
smtpserver=172.27.200.18
smtpport=25
deptname=Credit Monitoring
bankname=Union Bank Of India
city=Mumbai
ewsurl=http://172.27.70.158:9763/unified-ui/#/
testmailbranches=50590,49580,50570,35810

#SMS Group

smsurl=http://172.27.205.26:9007/sendsms
smsgroupname=Branch-NRTMS-Maker