user=NRTMS_UAT
pwd=NRTMS_UAT
host=172.27.206.24
port=1547
sid=EWSUAT
url=172.27.206.24:1547/EWSUAT

freq=RT/NRT
closurestage=L2
vstage=L1

ewiid=10092
alertnum=OTMS 92/NRT
alertlibrefewiid=8092

kafka_bootstrap_server=172.27.205.30:9092

#earliest | latest
topic_offset_reset=latest
groupid=AFDAGrp
topic=AFDA_UAT
