#NRTMS_UAT Destination DB
luser=NRTMS_UAT
lpwd=NRTMS_UAT
lhost=172.27.206.24
lport=1547
lsid=EWSUAT
lurl=172.27.206.24:1547/EWSUAT


#ODG Server Source DB
odg_luser=appadmin
odg_lpwd=appadmin
odg_lhost=172.31.11.83
odg_lport=1055
odg_lsid=UBIFIN
odg_lurl=172.31.11.83:1055/UBIFIN

#ODC Source Data Source
srcuser=NRTMS_UAT
srcpwd=NRTMS_UAT
srchost=172.27.206.24
srcport=1547
srcsid=EWSUAT
srcurl=172.27.206.24:1547/EWSUAT

kafka_bootstrap_server=172.27.205.30:9092

#custidsason not used in subquery based for 2k cuts
custidsason=2022-03-31

topic=SADT_UAT
#start_str=2023-10-26 00:00:00
start_str=16-11-2023 00:00:00

#alert_id
alertlibrefewiid=8002
#custidsason not used in subquery based for 2k cuts
restartts=X
#restartts={0: datetime.datetime(2022, 7, 12, 16, 11, 13), 1: datetime.datetime(2022, 7, 12, 18, 14, 22), 2: datetime.datetime(2022, 7, 12, 15, 59, 50), 3: datetime.datetime(2022, 7, 12, 17, 14, 8), 4: datetime.datetime(2022, 7, 12, 16, 51, 20), 5: datetime.datetime(2022, 7, 12, 17, 24, 28), 6: datetime.datetime(2022, 7, 12, 19, 11, 9), 7: datetime.datetime(2022, 7, 12, 16, 37, 32), 8: datetime.datetime(2022, 7, 12, 16, 16, 28), 9: datetime.datetime(2022, 7, 12, 17, 7, 12)}